services:
  doamapper:
    image: doamapper
    build:
      context: .
      dockerfile: DOAMapper/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

